{
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "pip install -r requirements.txt"
    },
    "run": {
        "command": "gunicorn app:app",
        "port": "5000"
    },
    "env": {
        "PYTHON_VERSION": "3.9.16",
        "FLASK_ENV": "production"
    }
}